ERS/MainWindow.xaml

<Window x:Class="ERS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERS"
          xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Background="AliceBlue" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF383838">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="opDirectoryPage" Content="Справочник" Grid.Column="2" Grid.Row="0" CommandParameter="1" Command="{Binding OpenPage}"/>
            <Button x:Name="opPlacatsPage" Content="Плакаты" Grid.Column="3" Grid.Row="0" >

            </Button>
            <Button x:Name="opFilmsPage" Content="Фильмы" Grid.Column="4" Grid.Row="0" >

            </Button>
            <Button x:Name="opDocsPage" Content="Документы" Grid.Column="5" Grid.Row="0" >

            </Button>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding MainControl}"></ContentControl>
    </Grid>
</Window>
