ERS/MainWindow.xaml

<Window x:Class="ERS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERS"
          xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="NavButton" BasedOn="{StaticResource  MaterialDesignOutlinedButton}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="53"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#032852"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Panel.ZIndex="2" Background="#FF383838">
            <StackPanel Background="#FFCA2626" Orientation="Horizontal">
                <Button x:Name="opDirectoryPage" Content="Справочник" Grid.Column="2" Grid.Row="0" Style="{StaticResource NavButton}" CommandParameter="1" Command="{Binding OpenPage}"/>
                <Button x:Name="opPlacatsPage" Content="Плакаты" Grid.Column="3" Grid.Row="0" Style="{StaticResource NavButton}" CommandParameter="2" Command="{Binding OpenPage}" >

                </Button>
                <Button x:Name="opFilmsPage" Content="Фильмы" Grid.Column="4" CommandParameter="3" Style="{StaticResource NavButton}" Command="{Binding OpenPage}" Grid.Row="0" >

                </Button>
                <Button x:Name="opDocsPage" Content="Документы" Grid.Column="5" Grid.Row="0" Style="{StaticResource NavButton}"  CommandParameter="4" Command="{Binding OpenPage}" >

                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding MainControl}"></ContentControl>
    </Grid>
</Window>
