ERS/View/Document/AddDocument.xaml

<Window x:Class="ERS.View.Document.AddDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERS.View.Document"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
          xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:DocumentViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="AddDocument" Height="300" Width="500">
    <Grid>
        <Grid Background="Gray">
            <Border Background="White" Margin="50" CornerRadius="10" >
                <StackPanel  VerticalAlignment="Center" x:Name="stack" >
                    <TextBox Text="{Binding NewDocument.Name}"  wpf:HintAssist.HintOpacity="1" Width="350" Margin="5"  wpf:HintAssist.Hint="Наименование документа" wpf:HintAssist.IsFloating="True"></TextBox>
                    <StackPanel  Width="350" Margin="5" Orientation="Horizontal" >
                        <TextBox IsReadOnly="True" Width="215" Text="{Binding NewDocument.FileName}"></TextBox>
                        <Button Margin="5,0,0,0" Content="Выбрать файл" Command="{Binding NewDocument.OpenDocument}" ></Button>
                    </StackPanel>
                    <Button  Width="150" Margin="5"  Content="Добавить" Command="{Binding AddNewDocument}"></Button>


                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
