ERS/View/Picture/AddPicture.xaml

<Window x:Class="ERS.View.Picture.AddPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERS.View.Picture"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:PictureViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="AddPicture" Height="300" Width="500">
    <Grid Background="Gray">
        <Border Background="White" Margin="50" CornerRadius="10" >
            <StackPanel  VerticalAlignment="Center" >
                <TextBox Text="{Binding NewPicture.Name}"  wpf:HintAssist.HintOpacity="1" Width="350" Margin="5"  wpf:HintAssist.Hint="Наименование плаката" wpf:HintAssist.IsFloating="True"></TextBox>
                <StackPanel  Width="350" Margin="5" Orientation="Horizontal" >
                    <TextBox IsReadOnly="True" Width="215" Text="{Binding NewPicture.FileName}"></TextBox>
                    <Button Margin="5,0,0,0" Content="Выбрать файл" Command="{Binding NewPicture.OpenPicture}" ></Button>
                </StackPanel>
                <Button  Width="150" Margin="5"  Content="Добавить" Command="{Binding AddNewPicture}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
