ERS/View/Picture/PictureOnGrid.xaml

<UserControl x:Class="ERS.View.Picture.PictureOnGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERS.View.Picture"
             mc:Ignorable="d" 
               xmlns:ViewModel="clr-namespace:ERS.Model"
             d:DataContext="{d:DesignInstance Type=ViewModel:Picture}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="250" d:DesignWidth="250" Background="White">
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="Menu">
                <MenuItem Header="Удалить" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Скачать файл" Command="{Binding SaveFile}"></MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid" >
                <Setter Property="ContextMenu" Value="{ StaticResource Menu}"></Setter>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions> 
        <Button Height="auto" Width="auto"  MouseDoubleClick="Button_MouseDoubleClick" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border >
                        <Grid>
                            <Image Margin="5" Source="{Binding Image}"></Image>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="SkyBlue" Opacity="0.3"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock  Grid.Row="1" Text="{Binding Name}" TextAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
