ERS/View/Guide/MainGuide.xaml

<UserControl x:Class="ERS.View.Guide.MainGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERS.View.Guide"
               xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:GuideViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" x:Name="MainControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TreeView"></Style>

        </Grid.Resources>
        <TreeView Background="AliceBlue"    ItemsSource="{Binding Guides}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction  Command="{Binding Path=DataContext.SelectGuide,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <ContextMenu x:Key="menu">
                    <MenuItem Header="Добавить новый элемент"  Command="{Binding Path=DataContext.AddNewGuide,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>
                    <MenuItem Header="Удалить элемент"  Command="{Binding Path=DataContext.DeleteGuid,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"></MenuItem>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.Style>
                <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignTreeView}">
                    <Setter Property="ContextMenu" Value="{StaticResource menu}"></Setter>
                </Style>
            </TreeView.Style>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Guides}"  >
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" ></GridSplitter>
        <ContentControl Content="{Binding  SelectedGuide.Control}" Grid.Column="2"></ContentControl>
    </Grid>
</UserControl>
