ERS/View/Guide/MainGuide.xaml

<UserControl x:Class="ERS.View.Guide.MainGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERS.View.Guide"
               xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:GuideViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TreeView"></Style>
            <Style TargetType="TreeViewItem"></Style>
        </Grid.Resources>
        <TreeView Background="AliceBlue" ItemsSource="{Binding Guides}" >
            <TreeView.Style>
                <Style TargetType="TreeView"></Style>
            </TreeView.Style>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Guides}"  >
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
