ERS/View/Guide/MainGuide.xaml

<UserControl x:Class="ERS.View.Guide.MainGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERS.View.Guide"
               xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:GuideViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Loaded="MainControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" x:Name="MainControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TreeView"></Style>

        </Grid.Resources>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>

                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Добавить справочник" Width="180" Command="{Binding AddNewGuide}"></Button>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox wpf:HintAssist.IsFloating="False" x:Name="GuideFind"  Padding="10,7,0,7" Height="35" Margin="5" Foreground="Black" wpf:HintAssist.Hint="Поиск"   Style="{StaticResource MaterialDesignOutlinedTextBox}" ></TextBox>
                <Button Grid.Column="1" Width="150" Content="Поиск" Command="{Binding FindGuide}"  CommandParameter="{Binding ElementName=GuideFind, Path=Text}"></Button>
            </Grid>
        </Grid>
       
        <GroupBox Header="Каталог"  Grid.Row="1"  >
        <TreeView Background="AliceBlue"    ItemsSource="{Binding Guides}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction  Command="{Binding Path=DataContext.SelectGuide,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <ContextMenu x:Key="menu">

                    <MenuItem Header="Удалить элемент"  Command="{Binding Path=DataContext.DeleteGuid,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}"></MenuItem>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.Style>
                <Style TargetType="TreeView" BasedOn="{StaticResource MaterialDesignTreeView}">
                    <Setter Property="ContextMenu" Value="{StaticResource menu}"></Setter>
                </Style>
            </TreeView.Style>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Guides}"  >
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </GroupBox>
        
        <GridSplitter Grid.Row="1"  Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" ></GridSplitter>
        <ContentControl Grid.Row="1" Content="{Binding  SelectedGuide.Control}" Grid.Column="2"></ContentControl>
       
    </Grid>
</UserControl>
