ERS/View/Video/AddVideo.xaml

<Window x:Class="ERS.View.Video.AddVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERS.View.Video"
        
        ResizeMode="NoResize"
        mc:Ignorable="d" xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:VideoViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="AddVideo" Height="300" Width="500">
    <Grid>
        <Grid Background="Gray">
            <Border Background="White" Margin="50" CornerRadius="10" >
                <StackPanel  VerticalAlignment="Center" x:Name="stack" >
                    <TextBox Text="{Binding NewVideo.Name}"  wpf:HintAssist.HintOpacity="1" Width="350" Margin="5"  wpf:HintAssist.Hint="Наименование видеофайла" wpf:HintAssist.IsFloating="True"></TextBox>
                    <StackPanel  Width="350" Margin="5" Orientation="Horizontal" >
                        <TextBox IsReadOnly="True" Width="215" Text="{Binding NewVideo.FileName}"></TextBox>
                        <Button Margin="5,0,0,0" Content="Выбрать файл" Command="{Binding NewVideo.OpenVideo}" ></Button>
                    </StackPanel>
                    <Button  Width="150" Margin="5"  Content="Добавить" Command="{Binding AddNewVideo}"></Button>

                  
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
