ERS/View/Video/VideoMain.xaml

<UserControl x:Class="ERS.View.Video.VideoMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERS.View.Video"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:ViewModel="clr-namespace:ERS.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:VideoViewModel}"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Добавить видео" Width="150" Command="{Binding OpenNewVideo}"></Button>
            <TextBlock Text="Масштаб:"  Grid.Column="1" VerticalAlignment="Center"></TextBlock>
            <Slider Value="{Binding Scale}" Minimum="1" Maximum="9"    Margin="0,0,15,0" Grid.Column="2" VerticalAlignment="Center" >

            </Slider>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" >
            <ItemsControl 
              ItemsSource="{Binding   VideoControl}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=DataContext.ScaleGrid,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ContentControl Margin="10"   Content="{Binding Control}"></ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
