ERS/View/Video/VideoPlayer.xaml

<UserControl x:Class="ERS.View.Video.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ERS.View.Video"
             mc:Ignorable="d"  Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement LoadedBehavior="Manual" x:Name="Media"></MediaElement>
        <Slider x:Name="slider"  Grid.Row="1" Style="{StaticResource   MaterialDesignSlider}"></Slider>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name="stop" Grid.Column="2" Content="Стоп" Style="{StaticResource  MaterialDesignFloatingActionButton}" Click="stop_Click" ></Button>
            <Button  x:Name="start" Grid.Column="1" Content="Старт" Style="{StaticResource  MaterialDesignFloatingActionButton}" Click="start_Click" ></Button>
        </Grid>
    </Grid>
</UserControl>
